dioniscio/gh-actions-course/.github/actions/composite-cache-deps/action.yaml
name: Cache nod eand NPM dependencies
description: This action allows to cache both Node and NPM

inputs:
  node-version:
   description:  Nodejs version to use
   default: 20.X
   required: true

runs:
 using: composite
 steps:
   - name: Setup Ndejs version ${{ inputs.node-version }}
     uses: actions/setup-node@v4
     with:
       node-version: ${{inputs.node-version}}

dioniscio/gh-actions-course/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 20.x